* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f1450f;
  --white: #fff;
  --dark-blue: #101116;
  --dark-blue-85: #101116d7;
  --grey100: #8a8a8a;
  --dark-grey: #707070;

  --text-color: #101116;
}

body {
  background-color: var(--white);
  color: var(--text-color);
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.App {
  width: 100%;
}

.f-width {
  width: 100%;
}

/* .hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain, cover;
} */

/* GLOBAL STYLES */

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  font-size: 0.8rem;
}

.card {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 8px;
  padding: 15px;
  min-width: 250px;
}

.navbar-offset {
  margin-top: 80px;
}

.link {
  color: var(--white);
  text-decoration: none;
}

.link:hover {
  color: var(--primary-color);
}

.btn-pwidth {
  width: 60%;
}

.disp-flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* GLOBAL STYLES */

nav {
  display: flex;
  justify-content: space-between;
  padding: 3px 8%;
  background-color: var(--dark-blue-85);
  color: var(--white);
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

#logo {
  width: 150px;
  height: 45px;
}

.navlinks-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.navlinks {
  display: flex;
}
.navlink {
  list-style: none;
  display: inline-block;
  font-family: 1.1rem;
  font-weight: 520;
  padding: 10px 20px;
}

.shoppin-cart {
  margin-right: 10px;
}

.hero {
  height: 100vh;
  width: 100vw;
  background-image: url("./images/humburger.jpg");
  background-size: 110%;
  background-repeat: no-repeat;
  background-position-y: -200px;
  background-position-x: -20px;
  display: flex;
  color: var(--white);
  align-items: center;
  padding-left: 160px;
}

.main-heading {
  font-size: 3rem;
}
.main-desc {
  width: 400px;
  margin-top: 20px;
}

.call-to-action {
  padding: 10 0;
  padding-left: 30px;
  width: 300px;
  border-radius: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  font-weight: 550;
}

.arrow-container {
  background-color: var(--white);
  color: var(--primary-color);
  width: 45px;
  height: 45px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 30px;
}

.info-card {
  height: 250px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.center-contents {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

footer {
  width: 100vw;
  height: 300px;
  background-color: var(--dark-blue);
  color: var(--white);
  margin-top: 100px;
  padding: 20px 80px;
}

footer ul {
  list-style: circle;
  padding-left: 30px;
  margin: 15px;
}

footer li {
  margin: 5px;
  font-size: 0.9rem;
}

.tab {
  text-decoration: none;
  color: var(--white);
}

.nav-offset {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  padding: 15px;
  grid-auto-rows: minmax(250px, auto);
}

.card2 {
  min-width: 200px;
  height: minmax(200px, auto);
}

#commande-box {
  width: 350px;
  position: fixed;
  top: 40px;
  right: 20px;
  z-index: 99;
  background-color: var(--white);
}

.cb-hide {
  visibility: hidden;
}

.facture {
  width: 100%;
}

.f-td {
  width: 200px;
  text-align: start;
}

.search-box {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.sb-container {
  width: 60%;
  text-align: center;
}

.sb-container h2 {
  font-size: 2.3rem;
  color: var(--dark-blue);
}

.search-input {
  padding: 10px;
  font-size: 1.1rem;
  margin: 15px;
  border-radius: 5px;
  outline: var(--grey100);
  width: 100%;
}

.search-input:focus {
  outline: var(--grey100);
}

.card-desc {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.btn-action-box {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qtt {
  width: 100%;
  margin: 5px;
}

.pu {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 15px;
}

.card-img {
  width: 100%;
}

.livraison-table td {
  padding: 10px;
}

.lt-input {
  margin-right: 15px;
}
.lt-input {
  padding: 5px;
  font-size: 1rem;
}

.lt-i-label {
  margin-left: 10px;
}

.bold {
  font-weight: bold;
}

.kali-list {
  margin: 10px;
  padding-left: 20px;
}
